\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计目标}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}电路结构及原理}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline SAR ADC建模原理}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pipeline级联原理图}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit1}{{2.1}{5}{pipeline级联原理图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 余量放大传输原理图}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit2}{{2.2}{5}{余量放大传输原理图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Interleaved ADC 建模原理}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 时间交织原理及时序图}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circuit3}{{2.3}{6}{时间交织原理及时序图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}失调失配}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}增益失配}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}时钟偏差}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}带宽失配（但这个在本模型中未体现）}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}时间交织失配误差总结}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 时间交织失配误差总结}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关于电荷重分配}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 电荷重分配基本结构}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cap}{{2.4}{9}{电荷重分配基本结构}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}基本原理}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}工作阶段}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}设计注意事项}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}关于差分结构}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 差分结构flip-around图}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diff}{{2.5}{10}{差分结构flip-around图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}结构特点}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}在 Flip-Around T/H 中的应用}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}非理想性考虑}{11}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}扩展应用}{11}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB建模和仿真}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型介绍}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}仿真参数}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型参数}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}采样与输入信号参数}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}仿真结果}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}理想情况}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 理想情况下的动态特性}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 理想情况下的DNL}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 理想情况下的INL}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 理想情况下的输入输出对比}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TI mismatch}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 通道内存在失调失配下的动态特性}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 通道内存在失调失配下的DNL}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 通道内存在失调失配下的INL}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 通道内存在增益失配下的动态特性}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 通道内存在增益失配下的DNL}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 通道内存在增益失配下的INL}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 通道间存在时钟偏差下的动态特性}}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 通道间存在时钟偏差下的DNL}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 通道间存在时钟偏差下的INL}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}pipelined-SAR ADC级间运放误差}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 有限增益误差下的动态特性}}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 有限增益误差下的DNL}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 有限增益误差下的INL}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 有限带宽误差下的动态特性}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 有限带宽误差下的DNL}}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 有限带宽误差下的INL}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 存在运放失调时的动态特性}}{23}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 存在运放失调时的DNL}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 存在运放失调时的INL}}{23}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SAR ADC非理想}{24}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 存在比较器失调的动态特性}}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 存在比较器失调的DNL}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 存在比较器失调的INL}}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 第一级寄生电容的动态特性}}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 第一级寄生电容的DNL}}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 第一级寄生电容的INL}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 第二级寄生电容的动态特性}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 第二级寄生电容的DNL}}{27}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 第二级寄生电容的INL}}{27}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 电阻热噪声的动态特性}}{28}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 电阻热噪声的DNL}}{28}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 电阻热噪声的INL}}{29}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}所有非理想叠加}{29}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 电阻热噪声的动态特性}}{29}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 电阻热噪声的DNL}}{30}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 电阻热噪声的INL}}{30}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 存在时钟抖动的动态特性}}{31}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 存在时钟抖动的DNL}}{31}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces 存在时钟抖动的INL}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}所有非理想叠加}{32}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces 全都非理想时的动态特性}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces 全都非理想时的DNL}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces 全都非理想时的INL}}{33}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 静态/动态参数指标统计}}{33}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing skew 校正}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}时间校正方法一}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}校正原理}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 时间偏差校正原理图}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ti1}{{4.1}{35}{时间偏差校正原理图}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}四通道校正}{37}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 四通道ADC时间校正电路}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ti2}{{4.2}{38}{四通道ADC时间校正电路}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MATLAB 实现代码（节选）}{38}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}校正效果分析}{39}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 未校正时静态和动态分析结果}}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:result12}{{4.3}{39}{未校正时静态和动态分析结果}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 校正后静态和动态分析结果}}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:result34}{{4.4}{40}{校正后静态和动态分析结果}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 各通道残差收敛情况}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:result5}{{4.5}{40}{各通道残差收敛情况}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 校正情况指标统计}}{41}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}迭代次数分析}{41}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SNDR/ENOB随迭代次数变化}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:result6}{{4.6}{41}{SNDR/ENOB随迭代次数变化}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}时间校正方法二：基于自相关函数的校正}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}校正原理}{42}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 时间偏差校正原理图}}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cor1}{{4.7}{42}{时间偏差校正原理图}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MATLAB 实现代码}{43}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}校正结果}{44}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 校正情况指标统计}}{44}{table.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 方法二时间校正残差收敛曲线}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cor2}{{4.8}{45}{方法二时间校正残差收敛曲线}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 方法二时间校正动态/静态分析结果}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cor34}{{4.9}{45}{方法二时间校正动态/静态分析结果}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}迭代次数分析}{45}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SNDR/ENOB随迭代次数变化}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cor6}{{4.10}{46}{SNDR/ENOB随迭代次数变化}{figure.caption.63}{}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {5}项目感想与需要注意的点}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}时间校正方法的选取}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}项目过程中需要注意的点}{47}{subsection.5.2}\protected@file@percent }
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 自相关和MAD的比较}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:feeling1}{{5.1}{48}{自相关和MAD的比较}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 四通道时间校正方法示意图}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:feeling2}{{5.2}{49}{四通道时间校正方法示意图}{figure.caption.65}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{50}{figure.caption.65}\protected@file@percent }
\gdef \@abspage@last{50}
